$enableOpenBackground: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
$enableCloseBackground: linear-gradient(90deg, #FF9966 0%, #FF5E62 100%)
$hoverBackground: linear-gradient(90deg, #12C2E9 0%, #C471ED 50.02%, #F64F59 100%, #F64F59 100%)
$disableBackground: #BDBDBD

$white: white

@mixin buttonStyle($color,$background)
    user-select: none
    background: $background
    color: $color
    width: 20rem
    height: 20rem
    border-radius: 100%
    font-size: 5rem
    text-align: center
    line-height: 20rem
@mixin phone()
    @media(max-width:768px)
        @content

*
    margin: 0
    padding: 0
    box-sizing: border-box

.btn-group
    align-items: center
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    gap: 1rem
    .btn-open-enable
        @include buttonStyle($color:$white,$background:$enableOpenBackground )
        @include phone()
            width: 10rem
            height: 10rem
            line-height: 10rem
            font-size: 3rem
        &:hover
            background: $hoverBackground

    .btn-open-disable
        @include buttonStyle($color:$white ,$background:$disableBackground )
        @include phone()
            width: 10rem
            height: 10rem
            line-height: 10rem
            font-size: 3rem
        pointer-events: none

    .btn-close-enable
        @include buttonStyle($color:$white ,$background:$enableCloseBackground)
        @include phone()
            width: 10rem
            height: 10rem
            line-height: 10rem
            font-size: 3rem
        &:hover
            background: $hoverBackground

    .btn-close-disable
        @include buttonStyle($color:$white ,$background:$disableBackground )
        @include phone()
            width: 10rem
            height: 10rem
            line-height: 10rem
            font-size: 3rem
        pointer-events: none
