$fontColor: #ffff
*
    margin: 0
    padding: 0
    box-sizing: border-box
::placeholder
    color: #FFFF

body

    background-color: #2148C0
    background-image: url('../../public/BG.png')
    background-repeat: no-repeat
    background-size: cover
    .container

        .user-img
            margin-top: 16rem
            width: 100%
            display: flex
            justify-content: center

            img
                width: 8rem

        .form-area
            margin: 2rem auto
            width: 20rem
            display: flex
            justify-content: center
            flex-wrap: wrap

            .input-username
                width: 20rem
                height: 2.5rem
                border: 1px solid #ffff
                border-radius: 0.25rem
                display: flex
                align-items: center
                gap: 2rem
                padding-left: 1rem
                input
                    width: 100%
                    font-size: 1.5rem
                    font-weight: 10
                    border: none
                    background: #2148C0
                    color: #ffff
                    outline: none
            .input-password
                margin-top: 2rem
                width: 20rem
                height: 2.5rem
                border: 1px solid #ffff
                border-radius: 0.25rem
                display: flex
                align-items: center
                gap: 2rem
                padding-left: 1rem
                input
                    width: 100%
                    font-size: 1.5rem
                    font-weight: 10
                    border: none
                    background: #2148C0
                    color: #ffff
                    outline: none
            .input-checkbox
                display: flex
                gap: 1rem
                align-items: center
                margin-top: 2rem
                width: 20rem
                .iuput-checkbox-label
                    font-size: 1.5rem
                    color: $fontColor
                    font-weight: 10
                input
                    width: 1.5rem
                    height: 1.5rem
            .login-btn
                margin-top: 2rem
                width: 20rem
                height: 2.5rem
                button
                    font-size: 1.5rem

                    width: 100%
                    height: 100%
                    background: #FFFFFF
                    border: none
                    color: #2148C0
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
                    border-radius: 4px
